// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
int q = 0;
do
{
    Console.WriteLine("Введите номер дня недели - число от 1 до 7");
    q = int.Parse(Console.ReadLine());
} while (q > 10 | q <= 0);

if (q == 6 | q == 7) Console.WriteLine("Это выходной день");
else Console.WriteLine("Это будний день");
